{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "remote.WSL2.connectionMethod": "wslExeProxy",
        "remote.WSL1.connectionMethod": "localhost",
        "remote.WSL.debug": true,
        "remote.autoForwardPorts": true,
        "remote.downloadExtensionsLocally": false,
        "npm.autoDetect": "on",
        "cmake.cmakePath": "cmake",
        "json.validate.enable": true,
        "json.format.enable": true,
        "json.schemaDownload.enable": true,
        "json.schemas": [
            {
                "fileMatch": [
                    "**Presets.json"
                ],
                "url": "https://cmake.org/cmake/help/latest/_downloads/3e2d73bff478d88a7de0de736ba5e361/schema.json"
            },
            {
                "fileMatch": [
                    "vcpkg.json"
                ],
                "url": "https://raw.githubusercontent.com/microsoft/vcpkg/master/scripts/vcpkg.schema.json"
            }
        ],
        "powershell.enableProfileLoading": true,
        "git.enabled": true,
        "git.requireGitUserConfig": true,
        "git.autoRepositoryDetection": true,
        "git.terminalAuthentication": true,
        "github.gitProtocol": "ssh",
        "github.gitAuthentication": true,
        "files.associations": {
            "*.in.h": "cpp",
            "*.in.json": "json",
            "*.in.cmake": "cmake",
            "*.cmake": "cmake",
            "atomic": "cpp",
			"bit": "cpp",
			"cctype": "cpp",
			"clocale": "cpp",
			"cmath": "cpp",
			"compare": "cpp",
			"complex": "cpp",
			"concepts": "cpp",
			"cstddef": "cpp",
			"cstdint": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"cstring": "cpp",
			"ctime": "cpp",
			"cwchar": "cpp",
			"exception": "cpp",
			"initializer_list": "cpp",
			"ios": "cpp",
			"iosfwd": "cpp",
			"istream": "cpp",
			"iterator": "cpp",
			"limits": "cpp",
			"memory": "cpp",
			"new": "cpp",
			"ostream": "cpp",
			"sstream": "cpp",
			"stdexcept": "cpp",
			"streambuf": "cpp",
			"string": "cpp",
			"system_error": "cpp",
			"tuple": "cpp",
			"type_traits": "cpp",
			"typeinfo": "cpp",
			"utility": "cpp",
			"vector": "cpp",
			"xfacet": "cpp",
			"xiosbase": "cpp",
			"xlocale": "cpp",
			"xlocinfo": "cpp",
			"xlocnum": "cpp",
			"xmemory": "cpp",
			"xstddef": "cpp",
			"xstring": "cpp",
			"xtr1common": "cpp",
			"xutility": "cpp",
			"algorithm": "cpp",
			"any": "cpp",
			"array": "cpp",
			"charconv": "cpp",
			"chrono": "cpp",
			"codecvt": "cpp",
			"condition_variable": "cpp",
			"coroutine": "cpp",
			"csignal": "cpp",
			"cstdarg": "cpp",
			"cwctype": "cpp",
			"deque": "cpp",
			"filesystem": "cpp",
			"format": "cpp",
			"forward_list": "cpp",
			"fstream": "cpp",
			"functional": "cpp",
			"future": "cpp",
			"iomanip": "cpp",
			"iostream": "cpp",
			"list": "cpp",
			"locale": "cpp",
			"map": "cpp",
			"mutex": "cpp",
			"numeric": "cpp",
			"optional": "cpp",
			"queue": "cpp",
			"random": "cpp",
			"ratio": "cpp",
			"regex": "cpp",
			"set": "cpp",
			"shared_mutex": "cpp",
			"source_location": "cpp",
			"stack": "cpp",
			"stop_token": "cpp",
			"strstream": "cpp",
			"thread": "cpp",
			"typeindex": "cpp",
			"unordered_map": "cpp",
			"unordered_set": "cpp",
			"variant": "cpp",
			"xhash": "cpp",
			"xlocbuf": "cpp",
			"xlocmes": "cpp",
			"xlocmon": "cpp",
			"xloctime": "cpp",
			"xtree": "cpp",
        },
        "cmake.loggingLevel": "info",
		"cmake.sourceDirectory": "${workspaceFolder}",
		"cmake.buildDirectory": "${workspaceFolder}\\build",
		"cmake.installPrefix": "${workspaceFolder}\\installed",
		"cmake.useCMakePresets": "auto",
		"cmake.configureEnvironment": {},
		"cmake.toolset": "x64",
		"cmake.platform": "x64",
		"cmake.configureOnOpen": false,
		"cmake.configureOnEdit": false,
		"cmake.skipConfigureIfCachePresent": true,
		"cmake.saveBeforeBuild": true,
		"cmake.clearOutputBeforeBuild": true,
		"cmake.buildBeforeRun": true,
		"cmake.buildTask": false,
		"cmake.setBuildTypeOnMultiConfig": true,
		"cmake.exportCompileCommandsFile": true,
		"cmake.generator": "Ninja Multi-Config",
		"cmake.parallelJobs": 1,
		"cmake.cmakeCommunicationMode": "automatic",
		"cmake.statusbar.visibility": "default",
		"cmake.mingwSearchDirs": [
			"${env:SystemDrive}/MinGW",
			"${env:SystemDrive}/msys64"
		],
		"cmake.debugConfig": {
			"cwd": "${workspaceFolder}",
			"symbolSearchPath": "${workspaceFolder}/build",
			"miDebuggerPath": "${env:SystemDrive}/msys64/mingw64/bin/gdb.exe",
			"MIMode": "gdb",
			"console": "newExternalWindow",
			"stopAtEntry": false,
			"logging": {
				"engineLogging": false,
				"exceptions": true,
				"moduleLoad": true,
				"trace": false,
				"traceResponse": false,
				"programOutput": true
			}
		},
		"editor.insertSpaces": false,
		"files.insertFinalNewline": true,
		"files.trimFinalNewlines": true,
		"files.trimTrailingWhitespace": true,
    },
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"type": "cppbuild",
				"label": "C/C++: cl.exe build active file",
				"command": "cl.exe",
				"args": [
					"/Zi",
					"/EHsc",
					"/nologo",
					"/Fe${workspaceRoot}\\bin\\x64-windows\\bin\\${fileBasenameNoExtension}.exe",
					"${file}"
				],
				"promptOnClose": false,
				"presentation": {
					"echo": true,
					"reveal": "always",
					"focus": false,
					"panel": "shared",
					"showReuseMessage": true,
					"clear": false,
					"close": false,
					"revealProblems": "onProblem"
				},
				"icon": {
					"color": "terminal.ansiBlue",
					"id": "tasklist"
				},
				"options": {
					"cwd": "${workspaceRoot}"
				},
				"problemMatcher": [
					"$msCompile"
				],
				"group": {
					"kind": "build",
					"isDefault": true
				},
				"detail": "Task generated by Debugger."
			},
			{
				"type": "cppbuild",
				"label": "C/C++: cpp.exe build active file",
				"command": "${env:SystemDrive}\\msys64\\mingw64\\bin\\cpp.exe",
				"args": [
					"-fdiagnostics-color=always",
					"-g",
					"${file}",
					"-o",
					"${workspaceRoot}\\bin\\x64-windows\\bin\\${fileBasenameNoExtension}.exe"
				],
				"presentation": {
					"echo": true,
					"reveal": "always",
					"focus": false,
					"panel": "shared",
					"showReuseMessage": true,
					"clear": false,
					"close": false,
					"revealProblems": "onProblem"
				},
				"promptOnClose": true,
				"icon": {
					"color": "terminal.ansiBlue",
					"id": "tasklist"
				},
				"options": {
					"cwd": "${workspaceRoot}"
				},
				"problemMatcher": [
					"$gcc"
				],
				"group": "build",
				"detail": "Task generated by Debugger."
			},
			{
				"type": "cmake",
				"label": "CMake: build",
				"command": "build",
				"problemMatcher": ["$msCompile"],
				"detail": "CMake build task",
				"group": "build",
				"icon": {"color": "terminal.ansiGreen"}
			},
			{
				"type": "cmake",
				"label": "CMake: configure",
				"command": "configure",
				"problemMatcher": ["$msCompile"],
				"detail": "CMake configure task",
				"group": "none",
				"icon": {"color": "terminal.ansiGreen"}
			},
			{
				"type": "cmake",
				"label": "CMake: install",
				"command": "install",
				"problemMatcher": ["$msCompile"],
				"detail": "CMake install task",
				"group": "none",
				"icon": {"color": "terminal.ansiGreen"}
			},
			{
				"type": "cmake",
				"label": "CMake: test",
				"command": "test",
				"problemMatcher": ["$msCompile"],
				"detail": "CMake test task",
				"group": "build",
				"icon": {"color": "terminal.ansiGreen"}
			},
			{
				"type": "cmake",
				"label": "CMake: clean",
				"command": "clean",
				"problemMatcher": ["$msCompile"],
				"detail": "CMake clean task",
				"group": "none",
				"icon": {"color": "terminal.ansiGreen"}
			},
			{
				"type": "cmake",
				"label": "CMake: clean rebuild",
				"command": "cleanRebuild",
				"problemMatcher": ["$msCompile"],
				"detail": "CMake clean rebuild task",
				"group": {
					"kind": "build",
					"isDefault": true
				},
				"icon": {"color": "terminal.ansiGreen"},
			},
			{
				"type": "cmake",
				"label": "CMake: test",
				"command": "test",
				"problemMatcher": ["$msCompile"],
				"detail": "CMake test task",
				"group": {
					"kind": "test",
					"isDefault": true
				},
				"icon": {"color": "terminal.ansiGreen"}
			}
		]
	},
	"launch": {
		"configurations": [
			{
				"name": "C/C++: cl.exe build and debug active file",
				"type": "cppdbg",
				"request": "launch",
				"program": "${workspaceRoot}\\build\\x64-windows\\bin\\${fileBasenameNoExtension}.exe",
				"args": [],
				"stopAtEntry": false,
				"cwd": "${workspaceRoot}",
				"environment": [],
				"preLaunchTask": "C/C++: cl.exe build active file"
			},
			{
				"name": "C/C++: cpp.exe build and debug active file",
				"type": "cppdbg",
				"request": "launch",
				"program": "${workspaceRoot}\\build\\x64-windows\\bin\\${fileBasenameNoExtension}.exe",
				"args": [],
				"stopAtEntry": false,
				"cwd": "${workspaceRoot}",
				"environment": [],
				"externalConsole": true,
				"MIMode": "gdb",
				"miDebuggerPath": "${env:SystemDrive}\\msys64\\mingw64\\bin\\gdb.exe",
				"setupCommands": [
					{
						"description": "Enable pretty-printing for gdb",
						"text": "-enable-pretty-printing",
						"ignoreFailures": true
					},
					{
						"description": "Set Disassembly Flavor to Intel",
						"text": "-gdb-set disassembly-flavor intel",
						"ignoreFailures": true
					}
				],
				"preLaunchTask": "C/C++: cpp.exe build active file"
			}
		],
		"compounds": []
	},
    "extensions": {
        "recommendations": [
            "ms-vscode.cpptools",
            "ms-vscode.cpptools-extension-pack",
            "ms-vscode.cmake-tools",
            "ms-vscode-remote.remote-wsl",
            "ms-vscode-remote.remote-ssh",
            "ms-vscode-remote.remote-ssh-edit",
            "ms-vscode-remote.remote-containers",
            "ms-vscode-remote.vscode-remote-extensionpack"
        ]
    }
}
