{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "remote.WSL2.connectionMethod": "wslExeProxy",
        "remote.WSL1.connectionMethod": "localhost",
        "remote.WSL.debug": true,
        "remote.autoForwardPorts": true,
        "remote.downloadExtensionsLocally": false,
        "npm.autoDetect": "on",
        "json.validate.enable": true,
        "json.format.enable": true,
        "json.schemaDownload.enable": true,
        "powershell.enableProfileLoading": true,
        "git.enabled": true,
        "git.requireGitUserConfig": true,
        "github.gitProtocol": "ssh",
        "github.gitAuthentication": true
    },
    "extensions": {
        "recommendations": [
            "ms-vscode-remote.remote-wsl",
            "ms-vscode-remote.remote-ssh",
            "ms-vscode-remote.remote-ssh-edit",
            "ms-vscode-remote.remote-containers",
            "ms-vscode-remote.vscode-remote-extensionpack"
        ]
    }
}
