{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "remote.WSL2.connectionMethod": "localhost",
        "npm.autoDetect": "on",
        "json.validate.enable": true,
        "json.format.enable": true,
        "json.schemaDownload.enable": true,
        "powershell.enableProfileLoading": true
    },
    "extensions": {
        "recommendations": [
            "ms-vscode-remote.remote-wsl",
            "ms-vscode-remote.remote-ssh",
            "ms-vscode-remote.remote-ssh-edit",
            "ms-vscode-remote.remote-containers",
            "ms-vscode-remote.vscode-remote-extensionpack"
        ]
    }
}
